
VITE_FLW_PUBLIC_KEY=FLWPUBK-95d4bcdfce45ded1802b9416c69908d3-X

VITE_PAYSTACK_PUBLIC_KEY=pk_live_2e69188ff067279f73adb79f8f1cdcf8b801b072

VITE_DODO_PAYMENTS_PUBLIC_KEY=pk_snd_091bba0fefcd4852a44cccdcf47602b5

VITE_BACKEND_URL=https://gocreditss-backend.onrender.com
