VITE_API_BASE_URL=https://donation-backend-1-fh7d.onrender.com

VITE_FLW_PUBLIC_KEY=FLWPUBK-10fdde95fc3830baa4e6cd0ac7deaabc-X

VITE_PAYPAL_CLIENT_ID=AcBD1u5ksdX0gZ9HM2vNOUfsE9P5nn7hkOlyji0X4A_mnkhS9rOiAomlMEnhmsX5z8K6_mH02ub2YXa3
